APP_NAME=Pharmafocusasia
APP_ENV=local
APP_KEY=base64:JuRwGJKRxPvwmCgqk7KGAO4E6NJKeAkUcu2dscBVojk=
APP_DEBUG=true

LOG_CHANNEL=stack

APP_URL=https://industry.pharmafocusasia.com/
APP_Path=https://industry.pharmafocusasia.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmafo_mvcpfa
DB_USERNAME=pharmafo_mvcpfanew
DB_PASSWORD=W{A;)orjgJK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hz0479.vps.iamemonline.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@pharmafocusasia.com
MAIL_PASSWORD=5tROqw7Vxx?d
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}

CAPTCHA_SECRET_V3=6Ld3Ni0aAAAAAHR6NjfdegbMGe1rSYhVaJVnAFW1
CAPTCHA_SITEKEY_V3=6Ld3Ni0aAAAAAN-BrU2U95Z9D41TRD0OkdJS9cM9